{
  "name": "santlada",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Сайт SANTLADA — натяжные потолки по Дагестану",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "sync-telegram": "node scripts/telegram-sync.mjs",
    "compress-videos": "node scripts/compress-videos.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/onest": "^5.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
